# Server settings
PORT=3000
NODE_ENV=development

# Database settings
DATABASE_DIALECT=postgres
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_NAME=foodies_db
DATABASE_PORT=5432

# JWT settings
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1d

# Cloudinary settings
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
